<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="form">
      <h1>Signup</h1>
      <br />
      <div class="field">
        <div class="name">
          <label for="fullname">Full Name</label>
          <input type="text" required />
          <hr />
        </div>
        <div class="email">
          <label for="email">Email</label>
          <input type="email" required />
          <hr />
        </div>
        <div class="password">
          <label for="password">Password</label>
          <input type="text" required />
          <hr />
        </div>
        <div class="confirm_password">
          <label for="password">Confirm Password</label>
          <input type="text" required />
          <hr />
        </div>
        <div class="dob">
          <label for="date">DOB</label>
          <input type="date" required />
          <hr />
        </div>
      </div>
      <div class="radio">
        <div class="student">
          <input type="radio" name="student" required />
          <label for="checkbox">Student</label>
          <input type="radio" name="student" required />
          <label for="checkbox">Employee</label>
          <br /><br />
        </div>
      </div>
      <div class="checkbox">
        <input type="checkbox" required />
        <label for="text">I agree to all the Terms and Conditions</label>
        <br /><br />
      </div>
      <div class="button">
        <input type="button" value="Signup" required />
      </div>
    </div>
  </body>
</html>
